<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6  {
  font-family: "Lucida Console", Monaco, monospace;
}
.bg {
  /* The image used */
  background-image: url("Tanganyika Blue Bay Resort 3.jpg ");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
/* Responsive layout -*/
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

header{
  background-color: #01be2a;
  background-image: url("Tanganyika Blue Bay Resort 3.jpg");
  height: 400px;
  padding: 20px;
  text-align: center;

}
.hero-image {
  background-image: url("Tanganyika Blue Beach Resort 3.jpg");
  background-color: #cccccc;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: #13d10c;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
footer { 
  background-color: rgb(24, 238, 24);
  padding: 10px 20px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Tanganyika Blue Bay Resort</h1>

<p style="background-image: url('Tanganyika\ Blue\ Beach\ Resort.jpg');">
</div>
<div class="hero-image">
  <div class="hero-text">
    
  </div>
</div>
<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Gallery</div>
    <picture>
      <source srcs='image web.jpg'>
        <img src="Tanganyika Blue Beach Resort 2.jpg" alt="Light white Suit" width="200" height="100">
        <img src="Tanganyika-blue-bay-resort-View.jpg" alt="Slim Fit Suit" width="200" height="100">
        <img src="Tanganyika-blue-bay-resort-shores-lake.jpg" alt="Blue suit" width="200" height="100">
        <img src="Tanganyika-blue-bay-resort-View 4.jpg" alt="Slim Fit Suit" width="200" height="100">
        <img src="Tanganyika Blue Bay Resort 5.jpg" alt="Blue Bay Resort" width="200" height="100">
    </picture>
      
    
  </div>

  <div class="main">
    <h2>The Excursion </h2>
    <p>The excursion from Tanganyika Blue Bay Resort will take you one hour, depending on the weather.</p>
    <img src="Tanganyika Blue Beach Resort.jpg"style="width: 100%">
  </div>

  <div class="right">
    <h2>Area Served</h2>
    <p>Tanganyika Blue Bay Resort serves the cities of Bujumbura, Rumonge, Bukavu and Uvira.</p>
    <h2>Location</h2>
    <p>On the West cost of the Lake Tanganyika, south of the Bujumbura city .</p>
    <h2>Cost</h2>
    <p>The Excursion is included in the price</p>
  </div>
</div>

<div style="background-color:#14f327;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> <Footer>©2022 Tangayika Blue bay Resort 
  <p>Adresse : R.N.3 Rumonge, Burundi
  Téléphone : +257 22 24 65 28</p></Footer></div>

</body>
</html>

